
DB_USER=PhotosnapUser
DB_PASS=ogvwYoJ6Zq33zYFP
# MONGODB_URI=mongodb+srv://PhotosnapUser:ogvwYoJ6Zq33zYFP@cluster0.shgmdrc.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI='mongodb+srv://PhotosnapUser:ogvwYoJ6Zq33zYFP@cluster0.shgmdrc.mongodb.net/todo-app'
